@import "../common/variables";
@import "../common/mixins";
[class^="icon-"]:before, [class*=" icon-"]:before{
  font-family: @iconfont-inlay;
  font-size: inherit;
}
.icon-shield:before{
  content: "\e633";
}
.icon-binding:before{
  content: "\e632";
}
.icon-warn:before{
  content: "\e605";
}
.icon-checkbox:before{
  content: "\e603";
}
.icon-arrow-more:before{
  content: "\e615";
}
.icon-arrow-left:before{
  content: "\e610";
}
.icon-error:before{
  content: "\e601";
}
.icon-error-outline:before{
  content: "\e602";
}
.icon-warn-outline:before{
  content: "\e606";
}
.icon-arrow-up:before{
  content: "\e612";
}
.icon-checkbox-outline:before{
  content: "\e604";
}
.icon-question:before{
  content: "\e607";
}
.icon-arrow-right:before{
  content: "\e611";
}
.icon-earnings:before{
  content: "\e631";
}
.icon-message:before{
  content: "\e630";
}
.icon-arrow-next:before{
  content: "\e614";
}
.icon-calendar:before{
  content: "\e634";
}
.icon-reference:before{
  content: "\e6f3";
}
.icon-mobile:before{
  content: "\e6f0";
}
.icon-smscode:before{
  content: "\e6f1";
}
.icon-password:before{
  content: "\e6f2";
}
.icon-product:before{
  content: "\e6a2";
}
.icon-account:before{
  content: "\e6a4";
}
.icon-home:before{
  content: "\e6a1";
}
.icon-discovery:before{
  content: "\e6a3";
}
