*,
*:before,
*:after{
  box-sizing: border-box;
  outline: none;
}
//html{
//  font-size: 50px;
//}
//@media screen and (max-width: 414px) {
//  html{
//    font-size: 55.19px;
//  }
//}
//@media screen and (max-width: 400px) {
//  html{
//    font-size: 53.3333px;
//  }
//}
//@media screen and (max-width: 395px) {
//  html{
//    font-size: 52.6667px;
//  }
//}
//@media screen and (max-width: 390px) {
//  html{
//    font-size: 52px;
//  }
//}
//@media screen and (max-width: 385px) {
//  html{
//    font-size: 51.3333px;
//  }
//}
//@media screen and (max-width: 380px) {
//  html{
//    font-size: 51.3333px;
//  }
//}
//@media screen and (max-width: 375px) {
//  html{
//    font-size: 50px;
//  }
//}
//@media screen and (max-width: 360px) {
//  html{
//    font-size: 48px;
//  }
//}
//@media screen and (max-width: 350px) {
//  html{
//    font-size: 46.6667px;
//  }
//}
//@media screen and (max-width: 340px) {
//  html{
//    font-size: 45.3333px;
//  }
//}
//@media screen and (max-width: 330px) {
//  html{
//    font-size: 44px;
//  }
//}
//@media screen and (max-width: 320px) {
//  html{
//    font-size: 42.6667px;
//  }
//}
html, body, #app{
  margin: 0 auto;
  max-width: 750px;
  min-width: 320px;
  height: 100%;
}
body{
  background-color: @body-bg;
  font-size: .26rem;
  -webkit-font-smoothing: antialiased;
  font-family: '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", "Microsoft YaHei", sans-serif
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe{
  margin: 0;
  padding: 0;
}
img, article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video{
  display: block;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6{
  font-size: 100%;
}
fieldset, img{
  border: 0;
}
address, caption, cite, dfn, em, th, var, i, em{
  font-style: normal;
  font-weight: normal;
}
ol, ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
  &:hover{
    text-decoration: none;
  }
}
a, label, button, input, select{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, select, button{
  //font: 100% tahoma, \5b8b\4f53, arial;
  //vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{
  border: none;
}
input[type=checkbox], input[type=radio]{
  vertical-align: middle;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
}
input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
}
textarea{
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
  font: 100% tahoma, \5b8b\4f53, arial;
}
#app{
  position: relative;
}
