/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【iconfont】 ========
@iconfont-inlay: 'iconfont';

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #f5f5f5;
@body-padding-vertical: .3rem;
@body-padding-bottom: .5rem;
@line-color: #eee;
@line-high-color: @line-color;
@max-width: 100%;
@min-width: 100%;

//======== 【button】 ========
@btn-radius: .08rem;
@btn-fontsize: .26rem;
@btn-height: .6rem;
@btn-default-color: #fff;
@btn-block-radius: .12rem;
@btn-block-fontsize: .34rem;
@btn-block-height: .88rem;
@btn-block-margin-top: .5rem;
@btn-primary-bg: #d82d2d;
@btn-danger-bg: #ef4f4f;
@btn-warning-bg: #ffb400;
@btn-disabled-bg: #dadada;
@btn-disabled-color: #999;
@btn-hollow-bg: #fff;
@btn-hollow-color: #454545;
@btn-hollow-border-color: #eaeaea;

//======== 【cell】 ========
@cell-title-fontsize: .26rem;
@cell-title-color: #666;
@cell-height: .88rem;
@cell-left-color: #333;
@cell-left-fontsize: .28rem;
@cell-right-color: #333;
@cell-right-fontsize: .28rem;
@cell-input-color: #333;
@cell-input-fontsize: .28rem;
@cell-icon-fontsize: .42rem;
@cell-select-color: #333;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #c9c9c9;
@cell-arrow-fontsize: .28rem;

//======== 【grids】 ========
@grids-fontsize: .28rem;
@grids-color: #666;
@grids-bg: #fff;
@grids-padding-horizontal: .35rem;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: .88rem;
@navbar-bg: rgba(255, 255, 255, .98);
@navbar-center-width: 50%;
@navbar-center-fontsize: .34rem;
@navbar-center-color: #666;
@navbar-item-fontsize: .3rem;
@navbar-item-color: #666;
@navbar-icon-color: @navbar-item-color;
@navbar-icon-fontsize: .42rem;
@navbar-border-color: rgba(255,255,255,0.7);

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, .96);
@tabbar-border-color: #bbb;
@tabbar-color: #bbb;
@tabbar-text-fontsize: .24rem;
@tabbar-icon-fontsize: .5rem;

//======== 【actionsheet】 ========
@actionsheet-bg: #efeff4;
@actionsheet-item-height: .8rem;
@actionsheet-item-bg: #fff;
@actionsheet-item-fontsize: .28rem;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: .8rem;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #fff;
@tab-height: .85rem;
@tab-fontsize: .28rem;
@tab-color: #585858;
@tab-active-color: #D82D2D;
@tab-break-color: @line-color;
@tab-bottom-border-color: @line-high-color;

//======== 【badge】 ========
@badge-default-bg: #d0d0d0;
@badge-default-color: #fff;
@badge-primary-bg: #04be02;
@badge-danger-bg: #ef4f4f;
@badge-warning-bg: #ffb400;
@badge-hollow-bg: #fbfbfb;
@badge-hollow-color: #bbb;
